# Insurance-management-system

./: CRM  build.gradle
src/com/company/: Client.java  Database.java  Main.java  Properties.java  Verification.java
test/com/company/: VerificationTest.java
