plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'resources/*'
        }
    }
    test {
        java {
            srcDirs = ['test']
            exclude 'resources/*'
        }
    }
}

dependencies {
    implementation files('libs/sqlite-jdbc-3.42.0.0.jar')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'
}

test {
    useJUnitPlatform()
    failFast(true)
}

jar {
    manifest {
        attributes "Main-Class": "com.company.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}