plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

build {

    sourceSets {
        main {
            java {
                srcDir('src')
            }
        }
    }

    dependencies {
        implementation files('libs/sqlite-jdbc-3.42.0.0.jar')
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.company.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}